<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


      <div class="centered" style="font-size: 60px"><b>Medical Health Insurance</b></div>
        <div>
            <p>Data Source: <a href="https://www.kaggle.com/mirichoi0218/insurance">Medical Cost Personal Dataset</a>
            <br>The dataset has been taken from Kaggle Data Sources. The main objective of the analysis is to calculate charges by Health Insurance. This dataset consists of 1338 rows and 7 columns.

        </div>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h1>Medical Cost Prediction</h1>
            <h3>What is your age?</h3><input id="first" name="age" type="number ">
            <h3>Gender(Male=1; Female=0)</h3><br><input id="second" name="sex" required="required">
            <h3>Body Mass Index(BMI)</h3><input id="third" name="bmi" required="required">
            <h3>Number of children covered by health insurance </h3><br><input id="fourth" name="children" required="required">
            <h3>Do you smoke? (Yes=1; No=0)</h3><br><input id="fifth" name="smoker" required="required">
            <h3>Beneficiary's residential area in the US</h3><br><select id="sixth" name="region"  required="required">
            <option value="northeast">northeast</option>
            <option value="northwest">northwest</option>
            <option value="southeast">southeast</option>
            <option value="southwest">southwest</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate Medical Charges</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: #29AB87;
            text-align: center;
            padding: 100px;
            font-family: Arial, Helvetica, sans-serif;

        }



        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }

        #box {
            border-radius: 460px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: green;
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 50px;
            margin: 50px;
            font-size: 14px;
        }
        button {
          background-color: green;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 14px 12px;
          cursor: pointer;
        }

        #fuel {
            width: 483px;
            height: 443px;
            text-align: center;
            border-radius: 54px;
            font-size: 20px;
        }

        #fuel:hover {
            background-color: coral;
        }

        #research {
            width: 199px;
            height: 143px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #research:hover {
            background-color: red;
        }

        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }

        #resea:hover {
            background-color: coral;
        }

        #sub {
            width: 420px;
            height: 43px;
            text-align: center;
            border-radius: 154px;
            font-size: 18px;
        }

        #sub:hover {
            background-color: coral;
        }

        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>